@layout('layouts.main')

@section('title')
KingsBridge
@endsection

@section('extracss')
{{ style('forms') }}

@endsection

@section('content')
    <div class="job-container">
        <h1> Login</h1>
        @if(flashMessage('loginError'))
            <span> {{ flashMessage('loginError') }}</span>
        @endif
      <form action="{{ route('UserController.login') }}" method="POST">

        {{ csrfField() }}

        <label for="email">Email: </label>
        <input type="text" name="email" value="{{ old('email', '') }}"/>
        @if(hasErrorFor('email'))
            <span>
                {{  getErrorFor('email') }}
            </span>
            @endif
        <label for="password">Password: </label>
        <input type="password" name="password" value="{{ old('password', '') }}"/>
        @if(hasErrorFor('password'))
            <span>
                {{  getErrorFor('password') }}
            </span>
        @endif

        <button type="submit">submit</button>
      </form>
</div>
@endsection